<!doctype html>
<html>
    <head>
        <title>Memes</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="bungkus">
            <div id="top">
                <div id="logo">
                    <a href="index.html">
                        <img src="images/logo.jpg"/>
                    </a>
                </div>
                <div id="judul">
                    ABOUT
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portofolio.html">Portofolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="highlight4">
            <div class="box">
                My name is Edison, I like memes.
            </div>
        </div>

        <div id="highlight3">
            <div class="box">
                <img src="images/submarine.jpg"/>
            </div>
            <div class="box">
                <img src="images/sandwich.jpg"/>
            </div>
            <div class="box">
                <img src="images/butter stick.jpg"/>
            </div>
        </div>    
        <div id="highlight3">    
            <div class="box">
                <img src="images/pet rock.jpg"/>
            </div>
            <div class="box">
                <img src="images/Ketchup.jpg"/>
            </div>
            <div class="box">
                <img src="images/omicron.jpg"/>
            </div>
        </div>
    </body>
</html>