<!doctype html>
<html>
    <head>
        <title>Memes</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="bungkus">
            <div id="top">
                <div id="logo">
                    <a href="index.html">
                        <img src="images/logo.jpg"/>
                    </a>
                </div>
                <div id="judul">
                    CONTACT
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portofolio.html">Portofolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="about">
            <div class="box">
                <div id="judulalamat">Edison Inc.</div>
                <div id="alamat">Address: Pennsylvania Avenue NW Washington, D.C. 20500 U.S.</div>
                <div id="alamat">Coordinates: 38°53′52″N 77°02′11″W</div>
                <div id="alamat">+1 202-456-1111</div>
                <div id="alamat1">Disclaimer : Not my real address</div>
            </div>
            <div class="box2">
                <div class="box3">
                    <a href="https://www.youtube.com/channel/UC1vxDFP1eLljIFR4uvifHMA">
                        <img src="images/youtube.png">
                    </a>
                </div>
                <div id="alamat">Copyright © 2022 | All rights reserve</div>
            </div>
        </div>    

            <div id="form">
                <div id="newsletter">
                    <div class="box">
                        <div class="box2">
                            <div id="subscribenewsletter">
                                Subscribe to our newsletter to get the latest info
                            </div>
                        </div>
                        <div class="box">
                            <form action="proses.html" method="get">
                                <div class="box2">
                                    <div id="email">
                                        <input type="email" id="email" name="email">
                                    </div>
                                </div>
                                <div class="box2">  
                                    <div id="subscribe">
                                        <button type="submit" id="subscribe">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div> 
                </div>
            </div>
    </body>
</html>

                