<!doctype html>
<html>
    <head>
        <title>Memes</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="bungkus">
            <div id="top">
                <div id="logo">
                    <a href="index.html">
                        <img src="images/logo.jpg"/>
                    </a>
                </div>
                <div id="judul">
                    HOME
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portofolio.html">Portofolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="banner">
            <iframe width="851" height="480" src="https://www.youtube.com/embed/BGwcDFaDaL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>

        <div id="highlight">
            <div class="box">
                <img src="images/Trollface_non-free.png"/>
            </div>
            <div class="box">
                <a href="http://scienceline.ucsb.edu/getkey.php?key=6097">
                    <img src="images/water.jpg"/>
                </a>
            </div>
            <div class="box">
                <img src="images/yao ming.jpeg"/>
            </div>
        </div>
    </body>
        