<!doctype html>
<html>
    <head>
        <title>Memes</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="bungkus">
            <div id="top">
                <div id="logo">
                    <a href="index.html">
                        <img src="images/logo.jpg"/>
                    </a>
                </div>
                <div id="judul">
                    Portofolio
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portofolio.html">Portofolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="banner">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/p-Q1csJU0hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
        <div id="banner">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/aQrbUWrdSKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="banner">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/26F8EmHtEyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="banner">
            <iframe width="852" height="480" src="https://www.youtube.com/embed/FnDlK-e45pQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>