#body {
    font-family: arial;
    margin: 0;
    background-color: #ff0000;
}

#bungkus {
    width: 1150px;
    margin: 0 auto;
    margin-top: 5%;
}


#logo {
    float: left;
    
}

#logo img {
    width: 80px;
    text-align: left;
    border-radius: 40px;
}

#menu {
    margin: 30px 0;
    padding: 0;
    float:right;
}

#menu ul {
    margin: 0;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;
}

#menu ul li {
    list-style: none;
    padding: 0;
    display: inline-block;
    margin-left: 10px;
    margin-right: 0;
    font-size: 20px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

#menu ul li a {
    text-decoration: none;
    font-weight: bold;
    padding: 15px 0;
}

#menu ul li a:hover, #menu ul li a.active {
    border-bottom:5px solid;
}

#top{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    flex-direction: row;
}

#banner {
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
    margin: 0;
    padding: 0;
}

#banner img {
    width: 1150px;
    text-align: center;
    border-radius: 10px;
}

#bannerText {
    text-align: left;
    margin: 30px 30px 30px;
    font-size: 16px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

#subjudul {
    font-size:30px ;
    font-weight: bold;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

#subjudul1 {
    font-size:30px ;
    font-weight: bold;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    width: 100%;
    text-align: center;
    border-radius: 10px;
}
#highlight {
    display: flex;
    width: 1150px;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
}

#highlight .box {
    width: auto;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    margin: 15px 0;
    padding: 0;
    justify-content: space-between;
}

#highlight img {
    width: 370px;
    height: auto;
    margin: 15px auto;
    padding: 0;
    justify-content: space-between;
    border-radius: 10px;
}
#highlight2 {
    display: flex;
    width: 1150px;
    justify-content: space-between;
    margin: 20px auto;
    padding: 0;

}

#highlight2 .box {
    width: 100%;
    height: 10%;

    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

#highlight2 img {
    width: 400px;
    height: auto;
    text-align: left;
    margin: 0 auto;
    padding: 0;
    border-radius: 10px;
}

#highlight3 {
    display: flex;
    width: 1150px;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 0;
}



#highlight3 img {
    width: 300px;
    height: auto;
    margin: 15px auto;
    padding: 0;
    justify-content: space-between;
    border-radius: 10px;
}

#highlight3 .box{
    background-color: #ffffff;
    width: 250px;
    height: 400px;
}

#testimonial {
    display: flex;
    width: 1200px;
    justify-content: space-between;
    margin: 20px auto;
    padding: 0;
}

#testimonial .box {
    width: 600px;
    height: 275px;
    background: grey;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    margin-inline: 20px ;
    justify-content: space-between;
}

#testimonial ul{
    margin-top: 40px;
}
#testimonial ul li {
    list-style: none;
    margin-right: 40px;
}

#nama{
    font-size:24px ;
    font-weight: bold;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    width: 100%;
    text-align: center;
    border-radius: 10px;
}

#textnama{
    font-size:18px ;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    width: 100%;
    text-align: center;
    border-radius: 10px;
}

#testimonial .box img{
    width: 100px;
    text-align: center;
    border-radius: 50px;
}


#about {
    flex-direction: column;
    display: flex;
    width: 1150px;
    height: 600px;
    text-align: center;
    margin: 0px auto;
    padding: 0;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
}

#about .box {
    width: 500px;
    overflow: hidden;
    text-align: left;
    margin: auto auto;
}

#about .box2{
    width: 500px;
    height: auto;
    overflow: hidden;
    text-align: right;
    margin: auto auto;
}

#about .box3{
    flex-direction: row;
}

#about .box3 img{
    width: 35px;
}
#judulalamat{
    font-size:24px ;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    color: rgb(0, 0, 0);
    margin-bottom: 15px;
}

#alamat{
    font-size:24px ;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    color: rgb(0, 0, 0);
}
#alamat1{
    font-size:16px ;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    color: rgb(0, 0, 0);
    margin-top: 25px;
}

#judul{
    font-size:50px ;
    font-weight: bold;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

#highlight4{
    width: 1150px;
    text-align: center;
    margin: 50px auto;
    font-size:30px ;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

#newsletter {
    flex-direction: column;
    display: flex;
    width: 1000px;
    height: 250px;
    text-align: center;
    margin: 20px auto;
    padding: 0;
    background-color: rgb(70, 70, 70);
}

#newsletter .box {
    width: 75%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    flex-direction: column;
    text-align: center;
    margin: auto auto;
}

#newsletter .box2{
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
}

#subscribenewsletter{
    font-size:28px ;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    color: rgb(255, 255, 255);
}

#email {
    font-size: 28px;
    border-radius: 10px;
}

#subscribe{
    font-size: 28px;
    width :170px;
    height: 65px;
    margin :0 auto;
    text-align: center;
    border-radius: 10px;
}
